# StateLayout

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lany/multistateview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lany/multistateview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_empty_view.xml  custom_error_view.xml  custom_network_view.xml  item_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lany/multistateview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lany/state/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_network_view.xml
